-- Memory Initialization File for Image Processor
-- Generated from input.txt
-- Image size: 56 x 56
-- Weight matrix: 4 x 4

DEPTH = 8192;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
    0000 : 00000004;  -- weight_width
    0001 : 00000004;  -- weight_height
    0002 : FEFF0001;  -- weight_row_0
    0003 : FF010102;  -- weight_row_1
    0004 : 00010201;  -- weight_row_2
    0005 : 01020100;  -- weight_row_3
    0008 : 00000038;  -- image_width
    0009 : 00000038;  -- image_height
    000A : 65676763;  -- image_data_0
    000B : 6E6E6C67;  -- image_data_1
    000C : 6B958468;  -- image_data_2
    000D : C69F916B;  -- image_data_3
    000E : 8FACC6BE;  -- image_data_4
    000F : 68758E92;  -- image_data_5
    0010 : 78717473;  -- image_data_6
    0011 : A9BAB796;  -- image_data_7
    0012 : 65ABC2B6;  -- image_data_8
    0013 : 66719C92;  -- image_data_9
    0014 : 7A5F525D;  -- image_data_10
    0015 : A19C9188;  -- image_data_11
    0016 : 6860798D;  -- image_data_12
    0017 : 92978C7C;  -- image_data_13
    0018 : 716C6A64;  -- image_data_14
    0019 : 5E596472;  -- image_data_15
    001A : 9E836359;  -- image_data_16
    001B : A4BF8278;  -- image_data_17
    001C : 919CADB0;  -- image_data_18
    001D : 5D566D8A;  -- image_data_19
    001E : 6B656563;  -- image_data_20
    001F : D1C7AA84;  -- image_data_21
    0020 : 7688ACCD;  -- image_data_22
    0021 : 8588A9B0;  -- image_data_23
    0022 : 826A6578;  -- image_data_24
    0023 : A5A19890;  -- image_data_25
    0024 : 75587CA1;  -- image_data_26
    0025 : 91939479;  -- image_data_27
    0026 : 9A8F897E;  -- image_data_28
    0027 : 65556E96;  -- image_data_29
    0028 : 674C565A;  -- image_data_30
    0029 : 71886F6D;  -- image_data_31
    002A : 6A666764;  -- image_data_32
    002B : 66535769;  -- image_data_33
    002C : 5F5F5F5D;  -- image_data_34
    002D : C4A78268;  -- image_data_35
    002E : 78648AB6;  -- image_data_36
    002F : 9EA1A5AD;  -- image_data_37
    0030 : 887A84A2;  -- image_data_38
    0031 : A2A09791;  -- image_data_39
    0032 : 7C4B6EAB;  -- image_data_40
    0033 : 88878F71;  -- image_data_41
    0034 : B3A99D8D;  -- image_data_42
    0035 : 6E516CA4;  -- image_data_43
    0036 : 33577075;  -- image_data_44
    0037 : 5E4F7157;  -- image_data_45
    0038 : 545B5E57;  -- image_data_46
    0039 : 5F5D5A55;  -- image_data_47
    003A : 62616062;  -- image_data_48
    003B : 89725F5D;  -- image_data_49
    003C : 715E7278;  -- image_data_50
    003D : ABB7978A;  -- image_data_51
    003E : 8A8BA0C3;  -- image_data_52
    003F : 9E9C918A;  -- image_data_53
    0040 : 7D4D549F;  -- image_data_54
    0041 : 82808275;  -- image_data_55
    0042 : B9B5A592;  -- image_data_56
    0043 : 7F5D689D;  -- image_data_57
    0044 : 4B898F7D;  -- image_data_58
    0045 : 57556849;  -- image_data_59
    0046 : 5B595B61;  -- image_data_60
    0047 : 575F615E;  -- image_data_61
    0048 : 665E5E65;  -- image_data_62
    0049 : 645D5E66;  -- image_data_63
    004A : 77676A57;  -- image_data_64
    004B : B9C3987D;  -- image_data_65
    004C : 8D98AEC9;  -- image_data_66
    004D : 9DA1978A;  -- image_data_67
    004E : 81623D7F;  -- image_data_68
    004F : 8A857A86;  -- image_data_69
    0050 : A8AD9A8B;  -- image_data_70
    0051 : 8B716783;  -- image_data_71
    0052 : 4B78BA8C;  -- image_data_72
    0053 : 51595F60;  -- image_data_73
    0054 : 75514257;  -- image_data_74
    0055 : 625E6577;  -- image_data_75
    0056 : 60585B66;  -- image_data_76
    0057 : 5B5D6468;  -- image_data_77
    0058 : 7D636460;  -- image_data_78
    0059 : BCB8A084;  -- image_data_79
    005A : 94A0ADB9;  -- image_data_80
    005B : 88A2A494;  -- image_data_81
    005C : 7F70294D;  -- image_data_82
    005D : 9287798D;  -- image_data_83
    005E : 818C7873;  -- image_data_84
    005F : 837C5E5B;  -- image_data_85
    0060 : 404AA5A9;  -- image_data_86
    0061 : 5C566A78;  -- image_data_87
    0062 : 93715665;  -- image_data_88
    0063 : 625B6182;  -- image_data_89
    0064 : 5C595D64;  -- image_data_90
    0065 : 5D606462;  -- image_data_91
    0066 : 6F5C5F65;  -- image_data_92
    0067 : AB9C9D79;  -- image_data_93
    0068 : 99A5A8A6;  -- image_data_94
    0069 : 4C87A79C;  -- image_data_95
    006A : 7A6E1D1C;  -- image_data_96
    006B : 95807E85;  -- image_data_97
    006C : 74816F70;  -- image_data_98
    006D : 88926A51;  -- image_data_99
    006E : 4F31379E;  -- image_data_100
    006F : 5856645B;  -- image_data_101
    0070 : 8A7C5950;  -- image_data_102
    0071 : 5E5D586C;  -- image_data_103
    0072 : 605F5E5C;  -- image_data_104
    0073 : 67696763;  -- image_data_105
    0074 : 5D60615C;  -- image_data_106
    0075 : 9A899664;  -- image_data_107
    0076 : 9AA6A69C;  -- image_data_108
    0077 : 0F659F9C;  -- image_data_109
    0078 : 7A6A1C02;  -- image_data_110
    0079 : 997B877D;  -- image_data_111
    007A : 8C7D816F;  -- image_data_112
    007B : 74A0896A;  -- image_data_113
    007C : 5E501A31;  -- image_data_114
    007D : 5C4D7065;  -- image_data_115
    007E : 7B816750;  -- image_data_116
    007F : 6660555F;  -- image_data_117
    0080 : 61606059;  -- image_data_118
    0081 : 675F6266;  -- image_data_119
    0082 : 5C645866;  -- image_data_120
    0083 : 9B89736E;  -- image_data_121
    0084 : 9CA39F91;  -- image_data_122
    0085 : 0F538E9C;  -- image_data_123
    0086 : 805E2E18;  -- image_data_124
    0087 : 9E89767C;  -- image_data_125
    0088 : 897F7E6D;  -- image_data_126
    0089 : 2B718E78;  -- image_data_127
    008A : 656D3C12;  -- image_data_128
    008B : 5A5B5A51;  -- image_data_129
    008C : 74867656;  -- image_data_130
    008D : 65605A5E;  -- image_data_131
    008E : 5C5D6361;  -- image_data_132
    008F : 66616565;  -- image_data_133
    0090 : 616D6267;  -- image_data_134
    0091 : 8B7A666B;  -- image_data_135
    0092 : 7D969D9A;  -- image_data_136
    0093 : 5D6E6D68;  -- image_data_137
    0094 : 81826C5A;  -- image_data_138
    0095 : 8C8C7D75;  -- image_data_139
    0096 : 69857A5B;  -- image_data_140
    0097 : 0A2B4F49;  -- image_data_141
    0098 : 5D655D32;  -- image_data_142
    0099 : 4F655853;  -- image_data_143
    009A : 678B8A5F;  -- image_data_144
    009B : 625E5D59;  -- image_data_145
    009C : 5B606D6F;  -- image_data_146
    009D : 64626765;  -- image_data_147
    009E : 5A666668;  -- image_data_148
    009F : 71695D69;  -- image_data_149
    00A0 : 5F626678;  -- image_data_150
    00A1 : 89886E59;  -- image_data_151
    00A2 : 9F8B7D86;  -- image_data_152
    00A3 : 8D898A98;  -- image_data_153
    00A4 : 45827C63;  -- image_data_154
    00A5 : 320B0F14;  -- image_data_155
    00A6 : 524D6A78;  -- image_data_156
    00A7 : 565B595E;  -- image_data_157
    00A8 : 6093A06F;  -- image_data_158
    00A9 : 65606259;  -- image_data_159
    00AA : 5E677575;  -- image_data_160
    00AB : 63616665;  -- image_data_161
    00AC : 5D626B69;  -- image_data_162
    00AD : 61676678;  -- image_data_163
    00AE : 573A314D;  -- image_data_164
    00AF : 8E8F7964;  -- image_data_165
    00B0 : B0978EA1;  -- image_data_166
    00B1 : 89909DB0;  -- image_data_167
    00B2 : 5986888B;  -- image_data_168
    00B3 : 6527263C;  -- image_data_169
    00B4 : 5154698A;  -- image_data_170
    00B5 : 6C495059;  -- image_data_171
    00B6 : 6699A97C;  -- image_data_172
    00B7 : 6962635C;  -- image_data_173
    00B8 : 5F6A736D;  -- image_data_174
    00B9 : 65626362;  -- image_data_175
    00BA : 8B8B896B;  -- image_data_176
    00BB : 6C757CA0;  -- image_data_177
    00BC : 54363352;  -- image_data_178
    00BD : 98886F62;  -- image_data_179
    00BE : 9BA5A69F;  -- image_data_180
    00BF : 97BCC0A3;  -- image_data_181
    00C0 : 98A59798;  -- image_data_182
    00C1 : 834D4D83;  -- image_data_183
    00C2 : 515C6877;  -- image_data_184
    00C3 : 6E4F5D5D;  -- image_data_185
    00C4 : 73999E7C;  -- image_data_186
    00C5 : 655C5C60;  -- image_data_187
    00C6 : 5C697066;  -- image_data_188
    00C7 : 6863625E;  -- image_data_189
    00C8 : C1C2AF6D;  -- image_data_190
    00C9 : 7E8186C2;  -- image_data_191
    00CA : 472A3E66;  -- image_data_192
    00CB : 9985796B;  -- image_data_193
    00CC : 9AA1A6AA;  -- image_data_194
    00CD : 93ADAF9D;  -- image_data_195
    00CE : AAB3A296;  -- image_data_196
    00CF : 8C5B4188;  -- image_data_197
    00D0 : 5E597873;  -- image_data_198
    00D1 : 70696F77;  -- image_data_199
    00D2 : 8D9E927B;  -- image_data_200
    00D3 : 635B5C70;  -- image_data_201
    00D4 : 5A6B7974;  -- image_data_202
    00D5 : 6664645E;  -- image_data_203
    00D6 : BEC6BA70;  -- image_data_204
    00D7 : 797879BB;  -- image_data_205
    00D8 : 3C214569;  -- image_data_206
    00D9 : A0868576;  -- image_data_207
    00DA : 9C9AACD4;  -- image_data_208
    00DB : 746E738B;  -- image_data_209
    00DC : 889FA7A6;  -- image_data_210
    00DD : 875D2863;  -- image_data_211
    00DE : 775E8D79;  -- image_data_212
    00DF : 877D698C;  -- image_data_213
    00E0 : ABAC9383;  -- image_data_214
    00E1 : 6C646685;  -- image_data_215
    00E2 : 5C718889;  -- image_data_216
    00E3 : 62646760;  -- image_data_217
    00E4 : 97A4AE70;  -- image_data_218
    00E5 : 6668659E;  -- image_data_219
    00E6 : 3D345968;  -- image_data_220
    00E7 : BE86766C;  -- image_data_221
    00E8 : 798AA9D0;  -- image_data_222
    00E9 : 87786667;  -- image_data_223
    00EA : 6A9C9D98;  -- image_data_224
    00EB : 94700D25;  -- image_data_225
    00EC : 8384898A;  -- image_data_226
    00ED : 917C7983;  -- image_data_227
    00EE : B0A19397;  -- image_data_228
    00EF : 6660759E;  -- image_data_229
    00F0 : 5076C49A;  -- image_data_230
    00F1 : 5C5D5E6A;  -- image_data_231
    00F2 : 6784846D;  -- image_data_232
    00F3 : 96586A72;  -- image_data_233
    00F4 : 433E5F86;  -- image_data_234
    00F5 : B98B7B69;  -- image_data_235
    00F6 : 6882A0DC;  -- image_data_236
    00F7 : 83879272;  -- image_data_237
    00F8 : 66717A64;  -- image_data_238
    00F9 : 7A802841;  -- image_data_239
    00FA : 81878983;  -- image_data_240
    00FB : 998C8481;  -- image_data_241
    00FC : B7ABA3A7;  -- image_data_242
    00FD : 69647CA7;  -- image_data_243
    00FE : 5E95D096;  -- image_data_244
    00FF : 6565565B;  -- image_data_245
    0100 : 6C6C6C67;  -- image_data_246
    0101 : B86B5D70;  -- image_data_247
    0102 : 3A3168A9;  -- image_data_248
    0103 : B28D7F6A;  -- image_data_249
    0104 : 818ABEC9;  -- image_data_250
    0105 : 8E798FA1;  -- image_data_251
    0106 : 7B627562;  -- image_data_252
    0107 : 7E7D275B;  -- image_data_253
    0108 : 7D83847D;  -- image_data_254
    0109 : 9D988C7F;  -- image_data_255
    010A : B0A7A5A8;  -- image_data_256
    010B : 65617CA5;  -- image_data_257
    010C : 66A3C78B;  -- image_data_258
    010D : 57624E4D;  -- image_data_259
    010E : 6C636665;  -- image_data_260
    010F : BA855963;  -- image_data_261
    0110 : 38205497;  -- image_data_262
    0111 : 9E807468;  -- image_data_263
    0112 : A496B2BF;  -- image_data_264
    0113 : 877D658D;  -- image_data_265
    0114 : 6667765C;  -- image_data_266
    0115 : 84681536;  -- image_data_267
    0116 : 7870707A;  -- image_data_268
    0117 : 97958A7F;  -- image_data_269
    0118 : A39C9D9C;  -- image_data_270
    0119 : 625B79A0;  -- image_data_271
    011A : 688C9D75;  -- image_data_272
    011B : 596B5B55;  -- image_data_273
    011C : 64666D5F;  -- image_data_274
    011D : 98A47059;  -- image_data_275
    011E : 3A1B3964;  -- image_data_276
    011F : 7F624E53;  -- image_data_277
    0120 : B3A59297;  -- image_data_278
    0121 : 827D5B7C;  -- image_data_279
    0122 : 2340432B;  -- image_data_280
    0123 : 69522108;  -- image_data_281
    0124 : 7556516E;  -- image_data_282
    0125 : 918B8381;  -- image_data_283
    0126 : A09CA099;  -- image_data_284
    0127 : 645A7BA1;  -- image_data_285
    0128 : 6C727262;  -- image_data_286
    0129 : 8B856C65;  -- image_data_287
    012A : 635E625B;  -- image_data_288
    012B : 7BB28C63;  -- image_data_289
    012C : 281C3F5D;  -- image_data_290
    012D : 795B2D2C;  -- image_data_291
    012E : B5B69171;  -- image_data_292
    012F : 877D9EB1;  -- image_data_293
    0130 : 210F152F;  -- image_data_294
    0131 : 5A3B3B29;  -- image_data_295
    0132 : 78483658;  -- image_data_296
    0133 : 8F887E83;  -- image_data_297
    0134 : A0A1A89A;  -- image_data_298
    0135 : 5F5378A2;  -- image_data_299
    0136 : 6F6D6661;  -- image_data_300
    0137 : B2876364;  -- image_data_301
    0138 : 6B545574;  -- image_data_302
    0139 : 67988B70;  -- image_data_303
    013A : 0C1A526E;  -- image_data_304
    013B : 9B802F0D;  -- image_data_305
    013C : C3C29A9C;  -- image_data_306
    013D : 74A1D6C8;  -- image_data_307
    013E : 53283F61;  -- image_data_308
    013F : 58364154;  -- image_data_309
    0140 : 80513043;  -- image_data_310
    0141 : 8D8A7E82;  -- image_data_311
    0142 : 9DA3AA95;  -- image_data_312
    0143 : 5849719E;  -- image_data_313
    0144 : 6C6E6661;  -- image_data_314
    0145 : AF755961;  -- image_data_315
    0146 : 6A565590;  -- image_data_316
    0147 : 5A71756A;  -- image_data_317
    0148 : 0D265658;  -- image_data_318
    0149 : AC9F3D08;  -- image_data_319
    014A : CFBFA4C5;  -- image_data_320
    014B : 5CB9D3BF;  -- image_data_321
    014C : 65698E6C;  -- image_data_322
    014D : 4A453842;  -- image_data_323
    014E : 88603539;  -- image_data_324
    014F : 8A8D7E7F;  -- image_data_325
    0150 : 9CA3AA91;  -- image_data_326
    0151 : 57466F9D;  -- image_data_327
    0152 : 68686058;  -- image_data_328
    0153 : A16F636A;  -- image_data_329
    0154 : 5F5B5896;  -- image_data_330
    0155 : 58606959;  -- image_data_331
    0156 : 233D5230;  -- image_data_332
    0157 : 999A3D0F;  -- image_data_333
    0158 : CDB5B8A8;  -- image_data_334
    0159 : 5DA6C6D6;  -- image_data_335
    015A : 47687872;  -- image_data_336
    015B : 38434139;  -- image_data_337
    015C : 916E3437;  -- image_data_338
    015D : 8B8B8886;  -- image_data_339
    015E : A19E9F9B;  -- image_data_340
    015F : 4C3E6499;  -- image_data_341
    0160 : 59535C57;  -- image_data_342
    0161 : 97817B71;  -- image_data_343
    0162 : 6A4166A8;  -- image_data_344
    0163 : 4E838566;  -- image_data_345
    0164 : 65867F53;  -- image_data_346
    0165 : 95863E32;  -- image_data_347
    0166 : BBB0AB9D;  -- image_data_348
    0167 : 4081C6D3;  -- image_data_349
    0168 : 3B556A70;  -- image_data_350
    0169 : 353E3C33;  -- image_data_351
    016A : 94763A36;  -- image_data_352
    016B : 918C8786;  -- image_data_353
    016C : 99A2A499;  -- image_data_354
    016D : 3728489E;  -- image_data_355
    016E : 6B46473C;  -- image_data_356
    016F : 7C80957E;  -- image_data_357
    0170 : 60598AB0;  -- image_data_358
    0171 : 81917C59;  -- image_data_359
    0172 : 8C8D8976;  -- image_data_360
    0173 : 936C4060;  -- image_data_361
    0174 : ACA09A8B;  -- image_data_362
    0175 : 487AB2C0;  -- image_data_363
    0176 : 35455E6F;  -- image_data_364
    0177 : 393E3D35;  -- image_data_365
    0178 : 977F4336;  -- image_data_366
    0179 : 978D8787;  -- image_data_367
    017A : 98A1A396;  -- image_data_368
    017B : 4E3A3D9F;  -- image_data_369
    017C : 745C6A64;  -- image_data_370
    017D : 7C808C66;  -- image_data_371
    017E : 596CA19E;  -- image_data_372
    017F : A1977F5F;  -- image_data_373
    0180 : B592898B;  -- image_data_374
    0181 : 8348499B;  -- image_data_375
    0182 : 968E8D86;  -- image_data_376
    0183 : 5F7799A4;  -- image_data_377
    0184 : 383F5367;  -- image_data_378
    0185 : 403E3D3A;  -- image_data_379
    0186 : 95824B37;  -- image_data_380
    0187 : 988E8C8A;  -- image_data_381
    0188 : A19F9F9D;  -- image_data_382
    0189 : 7B664283;  -- image_data_383
    018A : 647D8C8B;  -- image_data_384
    018B : 7E6F5035;  -- image_data_385
    018C : 668ABC9C;  -- image_data_386
    018D : 6D6B7574;  -- image_data_387
    018E : BF8F807F;  -- image_data_388
    018F : 632D55B8;  -- image_data_389
    0190 : 65636D71;  -- image_data_390
    0191 : 5D5E6B71;  -- image_data_391
    0192 : 3F414A55;  -- image_data_392
    0193 : 413C3A3D;  -- image_data_393
    0194 : 8F815038;  -- image_data_394
    0195 : 978F928D;  -- image_data_395
    0196 : AAA09CA7;  -- image_data_396
    0197 : 847B4753;  -- image_data_397
    0198 : 699B908B;  -- image_data_398
    0199 : 83744042;  -- image_data_399
    019A : 78A1C596;  -- image_data_400
    019B : 51506983;  -- image_data_401
    019C : A88D7F70;  -- image_data_402
    019D : 43215CAC;  -- image_data_403
    019E : 4B464F54;  -- image_data_404
    019F : 59515557;  -- image_data_405
    01A0 : 494A4A4A;  -- image_data_406
    01A1 : 433F3E44;  -- image_data_407
    01A2 : 8B825437;  -- image_data_408
    01A3 : 9991978E;  -- image_data_409
    01A4 : A0A297A5;  -- image_data_410
    01A5 : 7D825D3A;  -- image_data_411
    01A6 : 719D8B8B;  -- image_data_412
    01A7 : 8B865C6C;  -- image_data_413
    01A8 : 82A6BB98;  -- image_data_414
    01A9 : 62575B81;  -- image_data_415
    01AA : 95938975;  -- image_data_416
    01AB : 2B1B5C95;  -- image_data_417
    01AC : 4F464138;  -- image_data_418
    01AD : 60585B5B;  -- image_data_419
    01AE : 4C4F4C46;  -- image_data_420
    01AF : 40424548;  -- image_data_421
    01B0 : 8B875932;  -- image_data_422
    01B1 : 9F93978E;  -- image_data_423
    01B2 : 7AA2979F;  -- image_data_424
    01B3 : 7F877A3D;  -- image_data_425
    01B4 : 69807F83;  -- image_data_426
    01B5 : 877F6C77;  -- image_data_427
    01B6 : 80929E9D;  -- image_data_428
    01B7 : 6660557C;  -- image_data_429
    01B8 : 9FA08D80;  -- image_data_430
    01B9 : 19125A95;  -- image_data_431
    01BA : 4D483821;  -- image_data_432
    01BB : 64595554;  -- image_data_433
    01BC : 464B4840;  -- image_data_434
    01BD : 38404443;  -- image_data_435
    01BE : 8D8C5D2E;  -- image_data_436
    01BF : A594968E;  -- image_data_437
    01C0 : 52A19EA1;  -- image_data_438
    01C1 : 7F828844;  -- image_data_439
    01C2 : 77787F78;  -- image_data_440
    01C3 : 8F7E8185;  -- image_data_441
    01C4 : 715D596F;  -- image_data_442
    01C5 : 80867288;  -- image_data_443
    01C6 : B5A98983;  -- image_data_444
    01C7 : 0C0759A3;  -- image_data_445
    01C8 : 55584729;  -- image_data_446
    01C9 : 77655954;  -- image_data_447
    01CA : 42434342;  -- image_data_448
    01CB : 33404846;  -- image_data_449
    01CC : 8E886328;  -- image_data_450
    01CD : A5949294;  -- image_data_451
    01CE : 3A7DA09F;  -- image_data_452
    01CF : 787D7E5E;  -- image_data_453
    01D0 : 7F77767D;  -- image_data_454
    01D1 : 93857E80;  -- image_data_455
    01D2 : 705C6E9A;  -- image_data_456
    01D3 : A2968981;  -- image_data_457
    01D4 : B19E9DAD;  -- image_data_458
    01D5 : 1B006DA8;  -- image_data_459
    01D6 : 5A52473D;  -- image_data_460
    01D7 : AF7B5859;  -- image_data_461
    01D8 : 3A3F3E39;  -- image_data_462
    01D9 : 2B353B3A;  -- image_data_463
    01DA : 8D8B6627;  -- image_data_464
    01DB : A2959492;  -- image_data_465
    01DC : 2E6D949D;  -- image_data_466
    01DD : 77767554;  -- image_data_467
    01DE : 80797679;  -- image_data_468
    01DF : A5928280;  -- image_data_469
    01E0 : 666B97C8;  -- image_data_470
    01E1 : C2A78C78;  -- image_data_471
    01E2 : AAA6B3C8;  -- image_data_472
    01E3 : 290C6CA0;  -- image_data_473
    01E4 : 57554941;  -- image_data_474
    01E5 : C69B6B56;  -- image_data_475
    01E6 : 313F4745;  -- image_data_476
    01E7 : 393B352D;  -- image_data_477
    01E8 : 8D916C27;  -- image_data_478
    01E9 : 9E979691;  -- image_data_479
    01EA : 295F899C;  -- image_data_480
    01EB : 7F787556;  -- image_data_481
    01EC : 7F7C7879;  -- image_data_482
    01ED : AF98847F;  -- image_data_483
    01EE : 5770ABD1;  -- image_data_484
    01EF : BD9C846C;  -- image_data_485
    01F0 : 979AABBB;  -- image_data_486
    01F1 : 371B6995;  -- image_data_487
    01F2 : 595B4C43;  -- image_data_488
    01F3 : BDAF7E56;  -- image_data_489
    01F4 : 313E4746;  -- image_data_490
    01F5 : 3C423D31;  -- image_data_491
    01F6 : 8D96732C;  -- image_data_492
    01F7 : 99979890;  -- image_data_493
    01F8 : 2A567E97;  -- image_data_494
    01F9 : 8379785C;  -- image_data_495
    01FA : 7B7A7A7C;  -- image_data_496
    01FB : A1907F7A;  -- image_data_497
    01FC : 516999A8;  -- image_data_498
    01FD : 927A7669;  -- image_data_499
    01FE : 8A8C9497;  -- image_data_500
    01FF : 351F6290;  -- image_data_501
    0200 : 5E614C42;  -- image_data_502
    0201 : 8BA4865A;  -- image_data_503
    0202 : 36393A34;  -- image_data_504
    0203 : 30434A3F;  -- image_data_505
    0204 : 8C977936;  -- image_data_506
    0205 : 95969991;  -- image_data_507
    0206 : 274F748D;  -- image_data_508
    0207 : 736B7059;  -- image_data_509
    0208 : 72707377;  -- image_data_510
    0209 : 89827A75;  -- image_data_511
    020A : 55648484;  -- image_data_512
    020B : 796A716C;  -- image_data_513
    020C : 898C8F8A;  -- image_data_514
    020D : 2E1B538E;  -- image_data_515
    020E : 5F5F4C44;  -- image_data_516
    020F : 62918961;  -- image_data_517
    0210 : 2E353F3F;  -- image_data_518
    0211 : 4454533D;  -- image_data_519
    0212 : 8C947D45;  -- image_data_520
    0213 : 91929994;  -- image_data_521
    0214 : 214F758C;  -- image_data_522
    0215 : 625E6550;  -- image_data_523
    0216 : 6865676B;  -- image_data_524
    0217 : 7B7A756F;  -- image_data_525
    0218 : 5760797E;  -- image_data_526
    0219 : 7B6E6E67;  -- image_data_527
    021A : 83878A83;  -- image_data_528
    021B : 371C4288;  -- image_data_529
    021C : 5A594E49;  -- image_data_530
    021D : 59838565;  -- image_data_531
    021E : 24324041;  -- image_data_532
    021F : 535C5032;  -- image_data_533
    0220 : 8D918054;  -- image_data_534
    0221 : 8E8E9897;  -- image_data_535
    0222 : 174E798E;  -- image_data_536
    0223 : 5F5B5D42;  -- image_data_537
    0224 : 63616160;  -- image_data_538
    0225 : 7B777068;  -- image_data_539
    0226 : 5C5E6D7E;  -- image_data_540
    0227 : 7A706862;  -- image_data_541
    0228 : 7D7E7E75;  -- image_data_542
    0229 : 411C3382;  -- image_data_543
    022A : 5655514A;  -- image_data_544
    022B : 566C7363;  -- image_data_545
    022C : 252C2B20;  -- image_data_546
    022D : 3A48452F;  -- image_data_547
    022E : 8D8E815D;  -- image_data_548
    022F : 8D8C9799;  -- image_data_549
    0230 : 0A47768A;  -- image_data_550
    0231 : 625B5634;  -- image_data_551
    0232 : 6263615D;  -- image_data_552
    0233 : 7E776C64;  -- image_data_553
    0234 : 67606579;  -- image_data_554
    0235 : 726E6666;  -- image_data_555
    0236 : 817F7C72;  -- image_data_556
    0237 : 3F162A83;  -- image_data_557
    0238 : 56555347;  -- image_data_558
    0239 : 4B546060;  -- image_data_559
    023A : 27181118;  -- image_data_560
    023B : 22363C33;  -- image_data_561
    023C : 92917D5D;  -- image_data_562
    023D : 8C8D9395;  -- image_data_563
    023E : 14377A86;  -- image_data_564
    023F : 67524818;  -- image_data_565
    0240 : 72645467;  -- image_data_566
    0241 : 7978625F;  -- image_data_567
    0242 : 5E586476;  -- image_data_568
    0243 : 716D6A67;  -- image_data_569
    0244 : 7F817572;  -- image_data_570
    0245 : 31182288;  -- image_data_571
    0246 : 53514C4C;  -- image_data_572
    0247 : 485E6155;  -- image_data_573
    0248 : 29282930;  -- image_data_574
    0249 : 32363028;  -- image_data_575
    024A : 91908165;  -- image_data_576
    024B : 8F909696;  -- image_data_577
    024C : 17327988;  -- image_data_578
    024D : 634D3917;  -- image_data_579
    024E : 6B615965;  -- image_data_580
    024F : 76706262;  -- image_data_581
    0250 : 58556376;  -- image_data_582
    0251 : 6C676460;  -- image_data_583
    0252 : 83877B75;  -- image_data_584
    0253 : 22122185;  -- image_data_585
    0254 : 5F5B4A41;  -- image_data_586
    0255 : 424E5054;  -- image_data_587
    0256 : 2C3B4245;  -- image_data_588
    0257 : 2E23181C;  -- image_data_589
    0258 : 8F8E8570;  -- image_data_590
    0259 : 93939897;  -- image_data_591
    025A : 1726738D;  -- image_data_592
    025B : 5D472516;  -- image_data_593
    025C : 615C5F61;  -- image_data_594
    025D : 70646367;  -- image_data_595
    025E : 5A58677A;  -- image_data_596
    025F : 6F6A6662;  -- image_data_597
    0260 : 83867A74;  -- image_data_598
    0261 : 2A19237E;  -- image_data_599
    0262 : 53442E28;  -- image_data_600
    0263 : 4346454C;  -- image_data_601
    0264 : 38494E48;  -- image_data_602
    0265 : 32201926;  -- image_data_603
    0266 : 8C8B8879;  -- image_data_604
    0267 : 96959996;  -- image_data_605
    0268 : 14176692;  -- image_data_606
    0269 : 59441A19;  -- image_data_607
    026A : 5858645D;  -- image_data_608
    026B : 6B5A646A;  -- image_data_609
    026C : 5D586477;  -- image_data_610
    026D : 76706C67;  -- image_data_611
    026E : 88827776;  -- image_data_612
    026F : 44262477;  -- image_data_613
    0270 : 3F251822;  -- image_data_614
    0271 : 44464546;  -- image_data_615
    0272 : 4E595E55;  -- image_data_616
    0273 : 523B3845;  -- image_data_617
    0274 : 8A88877D;  -- image_data_618
    0275 : 98959896;  -- image_data_619
    0276 : 100D5091;  -- image_data_620
    0277 : 56421B1D;  -- image_data_621
    0278 : 53566558;  -- image_data_622
    0279 : 6857666C;  -- image_data_623
    027A : 5B525A6A;  -- image_data_624
    027B : 77726E68;  -- image_data_625
    027C : 8E857B7D;  -- image_data_626
    027D : 3B19156B;  -- image_data_627
    027E : 452C1D29;  -- image_data_628
    027F : 4344444A;  -- image_data_629
    0280 : 63718078;  -- image_data_630
    0281 : 684C4E5E;  -- image_data_631
    0282 : 8C88867B;  -- image_data_632
    0283 : 9A949796;  -- image_data_633
    0284 : 0F0F3583;  -- image_data_634
    0285 : 503A2021;  -- image_data_635
    0286 : 55576354;  -- image_data_636
    0287 : 6859676B;  -- image_data_637
    0288 : 574D5565;  -- image_data_638
    0289 : 78726D65;  -- image_data_639
    028A : 83837D7A;  -- image_data_640
    028B : 10000652;  -- image_data_641
    028C : 543C1E17;  -- image_data_642
    028D : 4844414D;  -- image_data_643
    028E : 75889A92;  -- image_data_644
    028F : 694C556E;  -- image_data_645
    0290 : 8F8A8479;  -- image_data_646
    0291 : 9C959799;  -- image_data_647
    0292 : 151C1D6E;  -- image_data_648
    0293 : 482E2523;  -- image_data_649
    0294 : 59595E52;  -- image_data_650
    0295 : 69606869;  -- image_data_651
    0296 : 4F485567;  -- image_data_652
    0297 : 746C645C;  -- image_data_653
    0298 : 6E7D8071;  -- image_data_654
    0299 : 0B171C42;  -- image_data_655
    029A : 4E371508;  -- image_data_656
    029B : 4C4A454A;  -- image_data_657
    029C : 83929F90;  -- image_data_658
    029D : 6E505E7C;  -- image_data_659
    029E : 938C8477;  -- image_data_660
    029F : 9E96989B;  -- image_data_661
    02A0 : 1A270F5E;  -- image_data_662
    02A1 : 41232624;  -- image_data_663
    02A2 : 5D5B5B50;  -- image_data_664
    02A3 : 6A656867;  -- image_data_665
    02A4 : 42405166;  -- image_data_666
    02A5 : 6A61574D;  -- image_data_667
    02A6 : 627C876F;  -- image_data_668
    02A7 : 304E4744;  -- image_data_669
    02A8 : 412C1713;  -- image_data_670
    02A9 : 48504E48;  -- image_data_671
    02AA : 98B1B9B1;  -- image_data_672
    02AB : 6C545677;  -- image_data_673
    02AC : 988F7E78;  -- image_data_674
    02AD : 929C9A96;  -- image_data_675
    02AE : 20192234;  -- image_data_676
    02AF : 31231D22;  -- image_data_677
    02B0 : 4B556244;  -- image_data_678
    02B1 : 6961726B;  -- image_data_679
    02B2 : 413B4B64;  -- image_data_680
    02B3 : 7865544B;  -- image_data_681
    02B4 : 2F4E7B7A;  -- image_data_682
    02B5 : 7F797653;  -- image_data_683
    02B6 : 2F30415C;  -- image_data_684
    02B7 : 58574736;  -- image_data_685
    02B8 : 95B7C4BC;  -- image_data_686
    02B9 : 5C44466A;  -- image_data_687
    02BA : 8E86776D;  -- image_data_688
    02BB : 7998A396;  -- image_data_689
    02BC : 27201D21;  -- image_data_690
    02BD : 261F1F26;  -- image_data_691
    02BE : 53605B34;  -- image_data_692
    02BF : 60575D5B;  -- image_data_693
    02C0 : 3B323E53;  -- image_data_694
    02C1 : 69594D47;  -- image_data_695
    02C2 : 374A6A63;  -- image_data_696
    02C3 : AC9D8C61;  -- image_data_697
    02C4 : 6C768399;  -- image_data_698
    02C5 : 494D4E59;  -- image_data_699
    02C6 : 899FAAA4;  -- image_data_700
    02C7 : 72606073;  -- image_data_701
    02C8 : 89888179;  -- image_data_702
    02C9 : 53859D90;  -- image_data_703
    02CA : 18181613;  -- image_data_704
    02CB : 29221A17;  -- image_data_705
    02CC : 4C5C4B27;  -- image_data_706
    02CD : 5A554941;  -- image_data_707
    02CE : 29242F42;  -- image_data_708
    02CF : 2F28292D;  -- image_data_709
    02D0 : 5B869A83;  -- image_data_710
    02D1 : CE9F7257;  -- image_data_711
    02D2 : BDC7C6D0;  -- image_data_712
    02D3 : 4C566C95;  -- image_data_713
    02D4 : 97989B94;  -- image_data_714
    02D5 : A19DA1A0;  -- image_data_715
    02D6 : A0A3A1A1;  -- image_data_716
    02D7 : 6990A49F;  -- image_data_717
    02D8 : 3A505C5C;  -- image_data_718
    02D9 : 0E172028;  -- image_data_719
    02DA : 383A2617;  -- image_data_720
    02DB : 3F4D4130;  -- image_data_721
    02DC : 190F121C;  -- image_data_722
    02DD : 1D191C1F;  -- image_data_723
    02DE : 4151645F;  -- image_data_724
    02DF : 9D8A7355;  -- image_data_725
    02E0 : CCC9B8B7;  -- image_data_726
    02E1 : 55627CA8;  -- image_data_727
    02E2 : A6A29680;  -- image_data_728
    02E3 : A2A4ADAE;  -- image_data_729
    02E4 : AAA7A2A7;  -- image_data_730
    02E5 : A1A8A6A4;  -- image_data_731
    02E6 : 90A3ABA8;  -- image_data_732
    02E7 : 2F4B6A7E;  -- image_data_733
    02E8 : 21161223;  -- image_data_734
    02E9 : 1F403F28;  -- image_data_735
    02EA : 120D0E14;  -- image_data_736
    02EB : 0C090C12;  -- image_data_737
    02EC : 3D291909;  -- image_data_738
    02ED : 65696959;  -- image_data_739
    02EE : 8E837170;  -- image_data_740
    02EF : 5E667081;  -- image_data_741
    02F0 : A8A7895D;  -- image_data_742
    02F1 : 9F999CA2;  -- image_data_743
    02F2 : ABA39BA0;  -- image_data_744
    02F3 : BFB4A4A3;  -- image_data_745
    02F4 : BBBBBAB6;  -- image_data_746
    02F5 : 95A9BBBE;  -- image_data_747
    02F6 : 1C1E3C6D;  -- image_data_748
    02F7 : 35463D26;  -- image_data_749
    02F8 : 2C33383D;  -- image_data_750
    02F9 : 1C171821;  -- image_data_751
    02FA : 615C442D;  -- image_data_752
    02FB : 58514D55;  -- image_data_753
    02FC : 5D565054;  -- image_data_754
    02FD : 82847563;  -- image_data_755
    02FE : AEAD8C5B;  -- image_data_756
    02FF : AFAAAAAB;  -- image_data_757
    0300 : B7B5ADAD;  -- image_data_758
    0301 : BDBDB3AF;  -- image_data_759
    0302 : B6B3B4B6;  -- image_data_760
    0303 : BBC0C2BD;  -- image_data_761
    0304 : 4F5C82B3;  -- image_data_762
    0305 : 5B524646;  -- image_data_763
    0306 : 55595958;  -- image_data_764
    0307 : 7060514F;  -- image_data_765
    0308 : 52586D88;  -- image_data_766
    0309 : 565D5B54;  -- image_data_767
    030A : 5A5A595A;  -- image_data_768
    030B : A9AC9069;  -- image_data_769
    030C : A2A28F6A;  -- image_data_770
    030D : 9DA4ACA8;  -- image_data_771
    030E : AFB2AAA4;  -- image_data_772
    030F : A0B3B4AB;  -- image_data_773
    0310 : B4AAA2A0;  -- image_data_774
    0311 : B2B3B7B9;  -- image_data_775
    0312 : 969CA8BD;  -- image_data_776
    0313 : 604F557A;  -- image_data_777
    0314 : 595F5F5C;  -- image_data_778
    0315 : 86705A53;  -- image_data_779
    0316 : 515F7C9F;  -- image_data_780
    0317 : 6866564B;  -- image_data_781
    0318 : 60625D55;  -- image_data_782
    0319 : B2BA9E71;  -- image_data_783
    [031A..1FFF] : 00000000;  -- unused_memory
END;

-- Memory Map:
-- 0x00000000 - 0x00000018: Weight data
-- 0x00000020 - 0x00000C68: Input image
-- 0x00002800 - 0x00003448: Output image
